<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi's Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Mustafa Al-Salem</h1>
    <div class="contact">
        Canada <br>
        <a class="links" href="https://github.com/Thames18" target="_blank">github</a> || <a class="links" href="https://www.linkedin.com/in/mustafa-al-salem-416378183/" target="_blank">linkedin</a>
    </div>

    <h2>projects</h2>

    <div class="project">
        <div class="project-title">⚡ Resume On Cloud
            <a href="https://github.com/Thames18/Resume-On-Cloud" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
        </div>
        <div class="project-date">April 2025</div>
        <ul class="project-details">
            <li>
                My personal portfolio website is powered by a serverless backend utilizing API Gateway, Lambda, and DynamoDB. The entire infrastructure is provisioned and managed with Terraform, while frontend updates are automatically integrated and deployed through GitHub Actions.
            </li>
        </ul>
    </div>

    <h2>Professional Experience/h2>

    <div class="Professional-Experience">
        <div class="role">Data Engineer</div>
        <div class="duration">Aug 2023 – Dec 2024</div>
        <ul class="project-details">
            <li>Designed and implemented end-to-end data ingestion workflows using Apache Airflow to automate and orchestrate data pipelines on Google Cloud Platform (GCP).</li>
			<li>Developed Airflow DAGs to ingest, transform, and load large datasets into BigQuery,ensuring efficient data processing and enabling real-time analytics.</li>
			<li>Built ETL workflows using Apache Airflow and optimized SQL queries for efficient data retrieval.</li>
			<li>Integrated Jenkins with Airflow on Google Cloud Platform (GCP) to automate the deployment and testing of DAGs, ensuring seamless updates and consistent workflows across development and production environments.</li>
			<li>Implemented data validation & monitoring processes to ensure data integrity and quality.</li>
			<li>Developed Python-based automation scripts to clean and transform raw datasets for machine learning models</li>
        </ul>
    </div>

    <div class="Professional-Experience">
        <div class="role">QA Automation Engineer</div>
        <div class="duration">Jun 2021 – Aug 2023</div>
        <ul class="project-details">
            <li>Developed automated test scripts for UI, API, and database testing using Selenium, Postman, and Python.</li>
			<li>Designed and executed test cases for software reliability, reducing critical defects by 35%.</li>
			<li>Implemented SQL-based data validation for ETL testing, ensuring high data accuracy.</li>
			<li>Collaborated with DevOps to integrate CI/CD pipelines for test automation and deployment.</li>
			<li>Used JIRA & Confluence for test management, tracking defects, and documenting test strategies.</li>
        </ul>
    </div>

    <h2>Education</h2>
    <ul class="project-details">
        <li>BSc in Computer Science | Ryerson University </li>
    </ul>

    <h2>certifications</h2>
    <ul class="project-details">
        <li>AWS Certified AI Practitioner</li>
    </ul>

    <p id="footer">

    </p>
</body>
</html>
